comment:
  image:
    repository: positive/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: positive/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: positive/ui
    tag: latest
    service:
      externalPort: 9292
