[defaults]
inventory = gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
# Use the YAML callback plugin.
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = True
# Set how many context lines to show in diff
context = 5
